<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="accommodations.ascx.cs" Inherits="Marniners.controls.accommodations" %>
<section class="accommodation pt-5 pb-5 d-none d-md-block">
	<p class="accommodation-heading orange-brushwell-lg">Stay with us</p>
	<div class="accommodation-container">
		<div class="sm-box-1160 center-container">
					<h5 class="text-center">EXPLORE OUR UNIQUE ACCOMMODATIONS</h5>
					<p class="white text-center pe-3 ps-3">Our flexible suite types include; King Suite; Accessible King Suite; Double Suite or our Family Suite.<br/> Each of our suites offer plenty of space and include a kitchen, dining area, and seating area with a sofa bed.</p>
				</div>
		<div class="simple-div-zone row align-items-center">
					<div class="col-2 text-end"><button class="simple-slide-button text-right" id="simple-previous"><i class="fa-solid fa-chevron-left"></i></button></div>
					<div class="slide-div col-8 sm-box-1160 me-auto ms-auto">
						<div class="simple-slide simple-active">
							<div class="row">
								<div class="col-lg-6 col-md-12 col-sm-12">
									<img src="images/king-suite-slider.png" alt="The King Suite bedroom and seating area" class="img-fluid"/>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12">
									<h2 class="mt-2">King Suite</h2>
									<p class="font14">Our King Suite welcomes you with a king-sized bed, a cozy seating area, and our signature eclectic style.</p>
									<div>
										<ul class="blue">
											<li><span>600 Sq. Ft.</span></li>
											<li><span>1 King Bed</span></li>
											<li><span>Fully Equipped Kitchen</span></li>
											<li><span>Dining area</span></li>
											<li><span>SEATING AREA with sofa bed</span></li>
										</ul>
									</div>
									<a href="room-types/" class="blue-border-btn me-2">Explore this suite</a> <a href="https://res.windsurfercrs.com/ibe/index.aspx?propertyID=16491&nono=1" target="_blank" class="blue-btn">Book Now</a>
								</div>
							</div>
						</div>
						<div class="simple-slide">
							<div class="row">
								<div class="col-lg-6 col-md-12 col-sm-12">
									<img src="images/double-suite-slider.png" alt="The King Suite bedroom and seating area" class="img-fluid"/>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12">
									<h2 class="mt-2">Double Suite</h2>
									<p class="font14">Our Double Suite is the perfect place to relax. </p>
									<div>
										<ul class="blue">
											<li><span>600 Sq. Ft.</span></li>
											<li><span>2 Double Beds</span></li>
											<li><span>Kitchenette</span></li>
											<li><span>Dining Work area</span></li>
											<li><span>SEATING AREA with Sofa</span></li>
										</ul>
									</div>
									<a href="room-types/" class="blue-border-btn me-2">Explore this suite</a> <a href="https://res.windsurfercrs.com/ibe/index.aspx?propertyID=16491&nono=1" target="_blank" class="blue-btn">Book Now</a>
								</div>
							</div>
						</div>
						<div class="simple-slide">
							<div class="row">
								<div class="col-lg-6 col-md-12 col-sm-12">
									<img src="images/family-suite-slider.png" alt="The King Suite bedroom and seating area" class="img-fluid"/>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12">
									<h2 class="mt-2">Family Suite</h2>
									<p class="font14">Our Family Suite is perfect for your extended stay. </p>
									<div>
										<ul class="blue">
											<li><span>800 Sq. Ft.</span></li>
											<li><span>2 Queen Beds</span></li>
											<li><span>Fully Equipped Kitchen</span></li>
											<li><span>Dining & Seating area</span></li>
											<li><span>1 1/2 Baths</span></li>
										</ul>
									</div>
									<a href="room-types/" class="blue-border-btn me-2">Explore this suite</a> <a href="https://res.windsurfercrs.com/ibe/index.aspx?propertyID=16491&nono=1" target="_blank" class="blue-btn">Book Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-2 text-start"><button class="simple-slide-button" id="simple-next"><i class="fa-solid fa-chevron-right"></i></button></div>
				
				  </div>
		<div class="text-center pt-4">
			<a href="room-types/" class="whitelink">View all suites</a>
		</div>
	</div>
</section>
