<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="area.ascx.cs" Inherits="Marniners.controls.area" %>
<section class="area vertical-center">
	<p class="area-heading blue-brushwell-lg">Explore our area.</p>
	<div class="area-container center-container pt-5 pb-5">
		<h1 class="text-center">Time off for our heroes.<span class="orange-brushwell m-2">You've Earned it!</span></h1>
		<h4 class="text-center">FUN THINGS TO WHILE YOU ENJOY YOUR STAY.</h4>
		<p class="text-center">Generations of military guests and their families have enjoyed our expansive grounds and prime location.
			Our hotel is conveniently located in a quiet residential neighborhood less than six miles from Kings Bay Naval Submarine Base, 
			just a short drive away from popular sights. Come find out what makes our area such a fun place to visit.</p>
		<div class="row text-center">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<a href="area-attractions/"><img class="m-2 img-fluid" src="images/area-attractions.png" alt="Girl floating in a pool"/></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<a href="https://militarybase.net/naval-submarine-base-kings-bay/" target="_blank"><img class="m-2 img-fluid" src="images/submarine-base.png" alt="A submarine boat"/></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<a href="state-parks/"><img class="m-2 img-fluid" src="images/state-parks.png" alt="A woman playing with her dog"/></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<a href="historical-sites"><img class="m-2 img-fluid" src="images/historical-sites.png" alt="A historical house"/></a>
			</div>
		</div>
		<div class="text-center mt-3">
			<a href="area-attractions/" class="orange-border-btn">Explore our Area</a>				
		</div>
	</div>
</section>