<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="Marniners.controls.header" %>
<div class="hero-slider" data-carousel>
  <div class="carousel-cell" style="background-image:url(images/home-banner1.png);">

    <div class="slide-content">
      <div class="mask">
        <h2 class="title"></h2>
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">Discover What Makes Us Unique.</p>
        <a href="room-types/" class="btn">Explore Our Accommodations</a>
      </div>
     </div>
  </div>
 <div class="carousel-cell" style="background-image:url(images/home-banner2.png);">

    <div class="slide-content">
      <div class="mask">
        <h2 class="title"></h2>
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">Make Yourself At Home.</p>
        <a href="amenities/" class="btn">VIEW Our AMENITIES</a>
      </div>
     </div>
  </div>
  <div class="carousel-cell" style="background-image:url(images/home-banner6.png);">
  
    <div class="slide-content">
      <div class="mask">
        <h2 class="title"></h2>
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">We Salute Our Military.</p>
        <a href="https://res.windsurfercrs.com/ibe/details.aspx?hotelID=16491&lang=en&voucher=&rcID=921743&currID=1" target="_blank" class="btn">View our Military discount</a>
      </div>
     </div>
  </div>
   <div class="carousel-cell" style="background-image:url(images/home-banner4.png);">
   
    <div class="slide-content">
      <div class="mask">
        <h2 class="title"></h2>
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">More Space When You Need It.</p>
        <a href="storage-unit/" target="_blank" class="btn">View our storage units</a>
      </div>
     </div>
  </div>
   <div class="carousel-cell" style="background-image:url(images/home-banner5.png);">

    <div class="slide-content">
      <div class="mask">
        <h2 class="title"></h2>
      </div>
      <div class="divider"></div>
      <div class="mask">
        <p class="caption">Experience Our Southern Hospitality.</p>
        <a href="" target="_blank" class="btn">Book your stay</a>
      </div>
     </div>
  </div>
</div>