<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="navbar.ascx.cs" Inherits="Marniners.controls.navbar" %>
  <a class="navbar-brand" href="https://www.Hotelssuites.com/"><img src="../images/Hotel_logo.png" alt="Hotels Suites Logo" class="img-fluid logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../room-types/">Room Types</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../amenities/">Amenities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../area-attractions/">Area Attractions</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="../storage-unit/">Storage Units</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../photo-gallery/">Photos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" target="_blank">Reservations</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="../contact-us/">Contact Us</a>
            </li>
          </UL>  
		  <div>
			  <a href="" target="_blank" class="book-now-btn">Book Now</a>		   
		   </div>
        </div>