<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="storage-unit.ascx.cs" Inherits="Marniners.controls.storage_unit" %>
	<section class="top-banner-section">
		  <!-- The CSS grid area that displays the image (layer 1) -->
		  <div class="banner-image-div">
			<img class="banner-image" src="../images/storage-unit-homepage.png" alt="Over view of the storage unit lot" />
		  </div>
		 
		  <!-- The CSS grid area that displays the content (layer 3) -->
		  <div class="banner-text-div">
			<span class="banner-text text-center">
				<h1>ADD MORE <span class="orange-brushwell">Space</span> IN YOUR LIFE</h1>
				<h4>CLIMATE-CONTROLLED STORAGE UNITS</h4>
				<p class="m-0 text-center">Offering A Wide Variety of Sizes plus RV/Boat Parking</p>
				<p class="text-center">Climate Controlled Units Available. Storage Units Starting at $100 per Month. </p>
				<ul class="orange">				
					<li><span>No Deposit </span></li>
					
				</ul>
				<p class="text-center"><a href="" target="_blank" class="orange-border-btn text-center">Make a Payment</a></p>
			</span>
		  </div>
		</section>